=== Run information ===

Scheme:       weka.associations.Apriori -N 100 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.001 -S -1.0 -c -1
Relation:     dcard_pet
Instances:    90
Attributes:   197
              [list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.06 (6 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 19

Generated sets of large itemsets:

Size of set of large itemsets L(1): 122

Size of set of large itemsets L(2): 353

Size of set of large itemsets L(3): 261

Size of set of large itemsets L(4): 51

Size of set of large itemsets L(5): 3

Best rules found:

  1. 養貓=t 7 ==> 貓=t 7    <conf:(1)> lift:(1.96) lev:(0.04) [3] conv:(3.42)
  2. 時候=t 飼料=t 7 ==> 大家=t 7    <conf:(1)> lift:(3.75) lev:(0.06) [5] conv:(5.13)
  3. 文=t 6 ==> 時候=t 6    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.87)
  4. 大家=t 貓咪=t 6 ==> 貓=t 6    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.93)
  5. 狗=t 食物=t 6 ==> 時候=t 6    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.87)
  6. 辦法=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
  7. 心=t 5 ==> 大家=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
  8. 廁所=t 5 ==> 時候=t 5    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.22)
  9. 人=t 貓咪=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 10. 回家=t 面=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 11. 回家=t 貓咪=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 12. 照片=t 貓咪=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 13. 面=t 貓咪=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 14. 時間=t 貓咪=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 15. 貓咪=t 媽媽=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 16. 貓咪=t 手=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 17. 貓=t 手=t 5 ==> 貓咪=t 5    <conf:(1)> lift:(5.63) lev:(0.05) [4] conv:(4.11)
 18. 貓咪=t 媽=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 19. 貓咪=t 養貓=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 20. 貓咪=t 房間=t 5 ==> 貓=t 5    <conf:(1)> lift:(1.96) lev:(0.03) [2] conv:(2.44)
 21. 狗=t 問題=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 22. 狗=t 爸=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 23. 大家=t 照=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 24. 大家=t 生=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 25. 照=t 時候=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 26. 時候=t 媽=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 27. 人=t 食物=t 5 ==> 時候=t 5    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.22)
 28. 大家=t 生=t 5 ==> 狗=t 5    <conf:(1)> lift:(4.29) lev:(0.04) [3] conv:(3.83)
 29. 領養=t 生=t 5 ==> 狗=t 5    <conf:(1)> lift:(4.29) lev:(0.04) [3] conv:(3.83)
 30. 時候=t 生=t 5 ==> 狗=t 5    <conf:(1)> lift:(4.29) lev:(0.04) [3] conv:(3.83)
 31. 狗=t 東西=t 5 ==> 時候=t 5    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.22)
 32. 大家=t 食物=t 5 ==> 時候=t 5    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.22)
 33. 大家=t 腳=t 5 ==> 時候=t 5    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.22)
 34. 食物=t 毛=t 5 ==> 時候=t 5    <conf:(1)> lift:(2.81) lev:(0.04) [3] conv:(3.22)
 35. 時候=t 小孩=t 5 ==> 毛=t 5    <conf:(1)> lift:(7.5) lev:(0.05) [4] conv:(4.33)
 36. 貓=t 時候=t 飼料=t 5 ==> 大家=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 37. 狗=t 大家=t 生=t 5 ==> 人=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 38. 人=t 大家=t 生=t 5 ==> 狗=t 5    <conf:(1)> lift:(4.29) lev:(0.04) [3] conv:(3.83)
 39. 人=t 狗=t 生=t 5 ==> 大家=t 5    <conf:(1)> lift:(3.75) lev:(0.04) [3] conv:(3.67)
 40. 大家=t 生=t 5 ==> 人=t 狗=t 5    <conf:(1)> lift:(8.18) lev:(0.05) [4] conv:(4.39)
 41. 貓貓=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 42. 兒子=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 43. 橘=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 44. 主子=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 45. 球=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 46. 小貓=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 47. 爸爸=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 48. 無法=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 49. 浪=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 50. 環境=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 51. 基本上=t 4 ==> 人=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 52. 米克斯=t 4 ==> 人=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 53. 貴賓=t 4 ==> 狗=t 4    <conf:(1)> lift:(4.29) lev:(0.03) [3] conv:(3.07)
 54. 無法=t 4 ==> 狗=t 4    <conf:(1)> lift:(4.29) lev:(0.03) [3] conv:(3.07)
 55. 球=t 4 ==> 回家=t 4    <conf:(1)> lift:(4.74) lev:(0.04) [3] conv:(3.16)
 56. 耳朵=t 4 ==> 大家=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 57. 訓練=t 4 ==> 大家=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 58. 功課=t 4 ==> 大家=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 59. 哥哥=t 4 ==> 時候=t 4    <conf:(1)> lift:(2.81) lev:(0.03) [2] conv:(2.58)
 60. 草地=t 4 ==> 時候=t 4    <conf:(1)> lift:(2.81) lev:(0.03) [2] conv:(2.58)
 61. 表情=t 4 ==> 時候=t 4    <conf:(1)> lift:(2.81) lev:(0.03) [2] conv:(2.58)
 62. 耳朵=t 4 ==> 時間=t 4    <conf:(1)> lift:(7.5) lev:(0.04) [3] conv:(3.47)
 63. 狀況=t 4 ==> 貓咪=t 4    <conf:(1)> lift:(5.63) lev:(0.04) [3] conv:(3.29)
 64. 功課=t 4 ==> 飼料=t 4    <conf:(1)> lift:(7.5) lev:(0.04) [3] conv:(3.47)
 65. 貓=t 動物=t 4 ==> 人=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 66. 貓=t 爸=t 4 ==> 人=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 67. 人=t 辦法=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 68. 人=t 事情=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 69. 狗=t 無法=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 70. 貓=t 無法=t 4 ==> 狗=t 4    <conf:(1)> lift:(4.29) lev:(0.03) [3] conv:(3.07)
 71. 無法=t 4 ==> 貓=t 狗=t 4    <conf:(1)> lift:(12.86) lev:(0.04) [3] conv:(3.69)
 72. 回家=t 問=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 73. 回家=t 養貓=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 74. 回家=t 辦法=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 75. 回家=t 球=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 76. 貓=t 球=t 4 ==> 回家=t 4    <conf:(1)> lift:(4.74) lev:(0.04) [3] conv:(3.16)
 77. 球=t 4 ==> 貓=t 回家=t 4    <conf:(1)> lift:(9) lev:(0.04) [3] conv:(3.56)
 78. 大家=t 養貓=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 79. 貓=t 水=t 4 ==> 大家=t 4    <conf:(1)> lift:(3.75) lev:(0.03) [2] conv:(2.93)
 80. 朋友=t 貓咪=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 81. 朋友=t 養貓=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 82. 照=t 貓咪=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 83. 玩具=t 飼料=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 84. 面=t 時候=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 85. 面=t 毛=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 86. 貓=t 文=t 4 ==> 時候=t 4    <conf:(1)> lift:(2.81) lev:(0.03) [2] conv:(2.58)
 87. 時候=t 媽媽=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 88. 時候=t 養貓=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 89. 貓=t 廁所=t 4 ==> 時候=t 4    <conf:(1)> lift:(2.81) lev:(0.03) [2] conv:(2.58)
 90. 時間=t 媽媽=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 91. 時間=t 房間=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 92. 有點=t 貓咪=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 93. 問題=t 貓咪=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 94. 問題=t 寵物=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 95. 問題=t 房間=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 96. 問題=t 成=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 97. 東西=t 飼料=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 98. 貓咪=t 飼料=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
 99. 貓咪=t 辦法=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
100. 貓咪=t 砂=t 4 ==> 貓=t 4    <conf:(1)> lift:(1.96) lev:(0.02) [1] conv:(1.96)
